on:
  pull_request:
    types: [opened]
    branches:
      - action_deploy
  workflow_dispatch:
jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: 5monkeys/cobertura-action@master
        with:
          repo_token: ${{ secrets.GitHub_Actions }}
          path: ./coverage-cobertura.xml
          minimum_coverage: 20
